//////////////////////////////////////////////////////////////////////////////
	Java Swing Applications
//////////////////////////////////////////////////////////////////////////////
Q66
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame();
	}
}

//////////////////////////////////////////////////////////////////////////////
Q67
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q68
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame();
		f1.setSize(300,300);
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q69
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame();
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setVisible(true);
	}
}
//JFrame.DO_NOTHING_ON_CLOSE - 0
//JFrame.HIDE_ON_CLOSE - 1
//JFrame.DISPOSE_ON_CLOSE - 2
//JFrame.EXIT_ON_CLOSE - 3

//////////////////////////////////////////////////////////////////////////////
Q70
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame();
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setTitle("Calculator");
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q71
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		//f1.setTitle("Calculator");
		f1.setLocationRelativeTo(null);
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q72
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JButton yesButton=new JButton();
		yesButton.setText("Yes");
		f1.add(yesButton);
		
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q73
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JButton yesButton=new JButton();
		yesButton.setText("Yes");
		f1.add(yesButton);
		
		JButton cancelButton=new JButton("Cancel");
		f1.add(cancelButton);
		
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
	Layout Manager
//////////////////////////////////////////////////////////////////////////////
Q74 BorderLayout
================
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JButton yesButton=new JButton();
		yesButton.setText("Yes");
		f1.add("North",yesButton);
		
		JButton cancelButton=new JButton("Cancel");
		f1.add("South",cancelButton);
		
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q75
import javax.swing.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JButton northButton=new JButton("North");
		f1.add("North",northButton);
		
		JButton southButton=new JButton("South");
		f1.add("South",southButton);
		
		JButton westButton=new JButton("West");
		f1.add("West",westButton);
		
		JButton eastButton=new JButton("East");
		f1.add("East",eastButton);
		
		JButton centerButton=new JButton("Center");
		f1.add("Center",centerButton);
		
		f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q76 FlowLayout
==============
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		f1.setLayout(new FlowLayout());
		JButton northButton=new JButton("North");
		f1.add("North",northButton);
		
		JButton southButton=new JButton("South");
		f1.add("South",southButton);
		
		JButton westButton=new JButton("West");
		f1.add("West",westButton);
		
		JButton eastButton=new JButton("East");
		f1.add("East",eastButton);
		
		JButton centerButton=new JButton("Center");
		f1.add("Center",centerButton);
		
		//f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q77
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		FlowLayout f=new FlowLayout();
		f.setAlignment(FlowLayout.LEFT);
		
		f1.setLayout(f);
		
		JButton northButton=new JButton("North");
		f1.add(northButton);
		
		JButton southButton=new JButton("South");
		f1.add(southButton);
		
		JButton westButton=new JButton("West");
		f1.add(westButton);
		
		JButton eastButton=new JButton("East");
		f1.add(eastButton);
		
		JButton centerButton=new JButton("Center");
		f1.add(centerButton);
		
		//f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q78 GridLayout
===============
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		f1.setLayout(new GridLayout(3,2));
		
		JButton bt1=new JButton("1");
		f1.add(bt1);
		JButton bt2=new JButton("2");
		f1.add(bt2);
		JButton bt3=new JButton("3");
		f1.add(bt3);
		JButton bt4=new JButton("4");
		f1.add(bt4);
		JButton bt5=new JButton("5");
		f1.add(bt5);
		JButton bt6=new JButton("6");
		f1.add(bt6);
		
		//f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q79 Exercise
============
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		f1.setLayout(new GridLayout(4,4));
		
		JButton bt7=new JButton("7");
		bt7.setFont(new Font("",1,20));
		f1.add(bt7);		
		JButton bt8=new JButton("8");
		bt8.setFont(new Font("",1,20));
		f1.add(bt8);		
		JButton bt9=new JButton("9");
		bt9.setFont(new Font("",1,20));
		f1.add(bt9);		
		JButton btMul=new JButton("*");
		btMul.setFont(new Font("",1,20));
		f1.add(btMul);		

		JButton bt4=new JButton("4");
		bt4.setFont(new Font("",1,20));		
		f1.add(bt4);
		JButton bt5=new JButton("5");
		bt5.setFont(new Font("",1,20));	
		f1.add(bt5);
		JButton bt6=new JButton("6");
		bt6.setFont(new Font("",1,20));
		f1.add(bt6);
		JButton btDiv=new JButton("/");
		btDiv.setFont(new Font("",1,20));
		f1.add(btDiv);						

		JButton bt1=new JButton("1");
		bt1.setFont(new Font("",1,20));
		f1.add(bt1);
		JButton bt2=new JButton("2");
		bt2.setFont(new Font("",1,20));
		f1.add(bt2);
		JButton bt3=new JButton("3");
		bt3.setFont(new Font("",1,20));
		f1.add(bt3);
		JButton btAdd=new JButton("+");
		btAdd.setFont(new Font("",1,20));
		f1.add(btAdd);						
		
		JButton bt0=new JButton("0");
		bt0.setFont(new Font("",1,20));
		f1.add(bt0);		
		JButton btDec=new JButton(".");
		btDec.setFont(new Font("",1,20));
		f1.add(btDec);				
		JButton btEquals=new JButton("=");
		btEquals.setFont(new Font("",1,20));
		f1.add(btEquals);				
		JButton btSub=new JButton("-");
		btSub.setFont(new Font("",1,20));
		f1.add(btSub);				
		
		f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q80 JPanel
==========
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JPanel p1=new JPanel();
		p1.setSize(300,300);	
		
		JButton bt=new JButton("Yes");
		p1.add(bt);		
		p1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q81 Example for JPanel
======================
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame();
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		
		JPanel southPanel=new JPanel();
		southPanel.setLayout(new GridLayout(2,2));
		JButton sbt1=new JButton("S1");
		southPanel.add(sbt1);
		JButton sbt2=new JButton("S2");
		southPanel.add(sbt2);
		JButton sbt3=new JButton("S3");
		southPanel.add(sbt3);
		JButton sbt4=new JButton("S4");
		southPanel.add(sbt4);

		f1.add("South",southPanel);

		JPanel northPanel=new JPanel(new GridLayout(2,2));
		JButton nbt1=new JButton("N1");
		northPanel.add(nbt1);
		JButton nbt2=new JButton("N2");
		northPanel.add(nbt2);
		JButton nbt3=new JButton("N3");
		northPanel.add(nbt3);
		JButton nbt4=new JButton("N4");
		northPanel.add(nbt4);
		
		f1.add("North",northPanel);
		
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q82 Exercise
============
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Calculator");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JTextField displayText=new JTextField(20);
		displayText.setFont(new Font("",1,20));
		displayText.setEditable(false);
		displayText.setHorizontalAlignment(JTextField.RIGHT);
		f1.add("North",displayText);
		
		JPanel bubttonPanel=new JPanel(new GridLayout(4,4,2,2));
		
		JButton bt7=new JButton("7");
		bt7.setFont(new Font("",1,20));
		bubttonPanel.add(bt7);		
		
		JButton bt8=new JButton("8");
		bt8.setFont(new Font("",1,20));
		bubttonPanel.add(bt8);		
		
		JButton bt9=new JButton("9");
		bt9.setFont(new Font("",1,20));
		bubttonPanel.add(bt9);		
		
		JButton btMul=new JButton("*");
		btMul.setFont(new Font("",1,20));
		bubttonPanel.add(btMul);		

		JButton bt4=new JButton("4");
		bt4.setFont(new Font("",1,20));		
		bubttonPanel.add(bt4);
		
		JButton bt5=new JButton("5");
		bt5.setFont(new Font("",1,20));	
		bubttonPanel.add(bt5);
		
		JButton bt6=new JButton("6");
		bt6.setFont(new Font("",1,20));
		bubttonPanel.add(bt6);
		
		JButton btDiv=new JButton("/");
		btDiv.setFont(new Font("",1,20));
		bubttonPanel.add(btDiv);						
		
		JButton bt1=new JButton("1");
		bt1.setFont(new Font("",1,20));
		bubttonPanel.add(bt1);
		
		JButton bt2=new JButton("2");
		bt2.setFont(new Font("",1,20));
		bubttonPanel.add(bt2);
		
		JButton bt3=new JButton("3");
		bt3.setFont(new Font("",1,20));
		bubttonPanel.add(bt3);
		
		JButton btAdd=new JButton("+");
		btAdd.setFont(new Font("",1,20));
		bubttonPanel.add(btAdd);						
		
		JButton bt0=new JButton("0");
		bt0.setFont(new Font("",1,20));
		bubttonPanel.add(bt0);		
		
		JButton btDec=new JButton(".");
		btDec.setFont(new Font("",1,20));
		bubttonPanel.add(btDec);				
		
		JButton btEquals=new JButton("=");
		btEquals.setFont(new Font("",1,20));
		bubttonPanel.add(btEquals);				
		
		JButton btSub=new JButton("-");
		btSub.setFont(new Font("",1,20));
		bubttonPanel.add(btSub);				
		
		f1.add("Center",bubttonPanel);
		f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q83 AddCustomerForm Step I
==========================
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Add Customer Form");
		f1.setSize(300,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JLabel titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		f1.add("North",titleLabel);
		
					
		//f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q84 Step II
===========
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Add Customer Form");
		f1.setSize(600,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JLabel titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		f1.add("North",titleLabel);
		
		JPanel buttonPanel=new JPanel(new FlowLayout(FlowLayout.RIGHT));			
		JButton addButton=new JButton("Add Customer");
		addButton.setFont(new Font("",1,16));
		buttonPanel.add(addButton);

		JButton cancelButton=new JButton("Cancel");
		cancelButton.setFont(new Font("",1,16));
		buttonPanel.add(cancelButton);		
		
		f1.add("South",buttonPanel);
		
		//f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q85 Step III
============
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Add Customer Form");
		f1.setSize(600,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JLabel titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		f1.add("North",titleLabel);
		
		JPanel buttonPanel=new JPanel(new FlowLayout(FlowLayout.RIGHT));			
		JButton addButton=new JButton("Add Customer");
		addButton.setFont(new Font("",1,16));
		buttonPanel.add(addButton);

		JButton cancelButton=new JButton("Cancel");
		cancelButton.setFont(new Font("",1,16));
		buttonPanel.add(cancelButton);		
		
		f1.add("South",buttonPanel);
		
		//
		JPanel centerPanel=new JPanel(new GridLayout(4,2));
		
		JLabel idLabel=new JLabel("Customer ID");
		idLabel.setFont(new Font("",1,16));
		centerPanel.add(idLabel);
		
		JTextField idText=new JTextField(8);
		idText.setFont(new Font("",1,16));
		centerPanel.add(idText);
		
		JLabel nameLabel=new JLabel("Name");
		nameLabel.setFont(new Font("",1,16));
		centerPanel.add(nameLabel);
		
		JTextField nameText=new JTextField(25);
		nameText.setFont(new Font("",1,16));
		centerPanel.add(nameText);		

		JLabel addressLabel=new JLabel("Address");
		addressLabel.setFont(new Font("",1,16));
		centerPanel.add(addressLabel);
		
		JTextField addressText=new JTextField(30);
		addressText.setFont(new Font("",1,16));
		centerPanel.add(addressText);		
		
		JLabel salaryLabel=new JLabel("Salary");
		salaryLabel.setFont(new Font("",1,16));
		centerPanel.add(salaryLabel);
		
		JTextField salaryText=new JTextField(12);
		salaryText.setFont(new Font("",1,16));
		centerPanel.add(salaryText);		
		
		f1.add("Center",centerPanel);
		
		f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q86 Step IV
===========
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Add Customer Form");
		f1.setSize(600,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JLabel titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		f1.add("North",titleLabel);
		
		JPanel buttonPanel=new JPanel(new FlowLayout(FlowLayout.RIGHT));			
		JButton addButton=new JButton("Add Customer");
		addButton.setFont(new Font("",1,16));
		buttonPanel.add(addButton);

		JButton cancelButton=new JButton("Cancel");
		cancelButton.setFont(new Font("",1,16));
		buttonPanel.add(cancelButton);		
		
		f1.add("South",buttonPanel);
		
		//
		JPanel labelPanel=new JPanel(new GridLayout(4,1));

		JLabel idLabel=new JLabel("Customer ID");
		idLabel.setFont(new Font("",1,16));
		labelPanel.add(idLabel);
		
		JLabel nameLabel=new JLabel("Name");
		nameLabel.setFont(new Font("",1,16));
		labelPanel.add(nameLabel);
		JLabel addressLabel=new JLabel("Address");

		addressLabel.setFont(new Font("",1,16));
		labelPanel.add(addressLabel);				
		JLabel salaryLabel=new JLabel("Salary");
		salaryLabel.setFont(new Font("",1,16));

		labelPanel.add(salaryLabel);
		f1.add("West",labelPanel);
		
		JPanel textPanel=new JPanel(new GridLayout(4,1));
		JTextField idText=new JTextField(8);
		idText.setFont(new Font("",1,16));
		textPanel.add(idText);
	
		JTextField nameText=new JTextField(25);
		nameText.setFont(new Font("",1,16));
		textPanel.add(nameText);		
		
		JTextField addressText=new JTextField(30);
		addressText.setFont(new Font("",1,16));
		textPanel.add(addressText);		
		
		JTextField salaryText=new JTextField(12);
		salaryText.setFont(new Font("",1,16));
		textPanel.add(salaryText);		
		
		f1.add("East",textPanel);
		
		f1.pack();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q87 Step V
==========
import javax.swing.*;
import java.awt.*;
class Demo{
	public static void main(String args[]){
		JFrame f1=new JFrame("Add Customer Form");
		//f1.setSize(600,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		
		JLabel titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		f1.add("North",titleLabel);
		
		JPanel buttonPanel=new JPanel(new FlowLayout(FlowLayout.RIGHT));			
		JButton addButton=new JButton("Add Customer");
		addButton.setFont(new Font("",1,16));
		buttonPanel.add(addButton);

		JButton cancelButton=new JButton("Cancel");
		cancelButton.setFont(new Font("",1,16));
		buttonPanel.add(cancelButton);		
		
		f1.add("South",buttonPanel);
		
		//
		JPanel labelPanel=new JPanel(new GridLayout(4,1));

		JLabel idLabel=new JLabel("Customer ID");
		idLabel.setFont(new Font("",1,16));
		labelPanel.add(idLabel);
		JLabel nameLabel=new JLabel("Name");
		nameLabel.setFont(new Font("",1,16));
		labelPanel.add(nameLabel);
		JLabel addressLabel=new JLabel("Address");
		addressLabel.setFont(new Font("",1,16));
		labelPanel.add(addressLabel);				
		JLabel salaryLabel=new JLabel("Salary");
		salaryLabel.setFont(new Font("",1,16));
		labelPanel.add(salaryLabel);
		f1.add("West",labelPanel);
		
		JPanel textPanel=new JPanel(new GridLayout(4,1));
		JTextField idText=new JTextField(8);
		idText.setFont(new Font("",1,16));
		JPanel idTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));
		idTextPanel.add(idText); 
		textPanel.add(idTextPanel);
		
		JTextField nameText=new JTextField(25);
		nameText.setFont(new Font("",1,16));
		JPanel nameTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));
		nameTextPanel.add(nameText);
		textPanel.add(nameTextPanel);		

		JTextField addressText=new JTextField(30);
		addressText.setFont(new Font("",1,16));
		JPanel addressTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));		
		addressTextPanel.add(addressText);
		textPanel.add(addressTextPanel);		

		JTextField salaryText=new JTextField(12);
		salaryText.setFont(new Font("",1,16));
		JPanel salaryTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));		
		salaryTextPanel.add(salaryText);
		textPanel.add(salaryTextPanel);		
		
		f1.add("East",textPanel);
		
		f1.setResizable(false);		
		f1.pack();
		f1.setVisible(true);
	}
}
 
//////////////////////////////////////////////////////////////////////////////
	Inheritance
//////////////////////////////////////////////////////////////////////////////
Q88 Step I
==========
import javax.swing.*;
import java.awt.*;
class AddCustomerForm{
	
}
class Demo{
	public static void main(String args[]){
		AddCustomerForm f1=new AddCustomerForm();
		f1.setSize(600,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q89 Step II
===========
import javax.swing.*;
import java.awt.*;
class AddCustomerForm extends JFrame{
	
}
class Demo{
	public static void main(String args[]){
		AddCustomerForm f1=new AddCustomerForm();
		f1.setSize(600,300);
		f1.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		f1.setLocationRelativeTo(null);
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q90 Step III
============
import javax.swing.*;
import java.awt.*;
class AddCustomerForm extends JFrame{
	AddCustomerForm(){
		setSize(600,400);
		setTitle("Add Customer Form");
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
	}	
}
class Demo{
	public static void main(String args[]){
		AddCustomerForm f1=new AddCustomerForm();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q91 Step IV
===========
import javax.swing.*;
import java.awt.*;
class AddCustomerForm extends JFrame{
	private JLabel titleLabel;
	
	AddCustomerForm(){
		setSize(600,400);
		setTitle("Add Customer Form");
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		
		titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		add("North",titleLabel);
	}	
}
class Demo{
	public static void main(String args[]){
		AddCustomerForm f1=new AddCustomerForm();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q92 Step V
==========
import javax.swing.*;
import java.awt.*;
class AddCustomerForm extends JFrame{
	private JLabel titleLabel;
	private JLabel idLabel;
	private JLabel nameLabel;
	private JLabel addressLabel;
	private JLabel salaryLabel;
	
	private JTextField idText;
	private JTextField nameText;
	private JTextField addressText;
	private JTextField salaryText;
	
	private JButton addButton;
	private JButton cancelButton;
	
	AddCustomerForm(){
		setSize(600,400);
		setTitle("Add Customer Form");
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		
		titleLabel=new JLabel("Add Customer Form");
		titleLabel.setFont(new Font("",1,25));
		titleLabel.setHorizontalAlignment(JLabel.CENTER);
		add("North",titleLabel);

		JPanel buttonPanel=new JPanel(new FlowLayout(FlowLayout.RIGHT));			
		addButton=new JButton("Add Customer");
		addButton.setFont(new Font("",1,16));
		buttonPanel.add(addButton);

		cancelButton=new JButton("Cancel");
		cancelButton.setFont(new Font("",1,16));
		buttonPanel.add(cancelButton);		
		
		add("South",buttonPanel);
		
		//
		JPanel labelPanel=new JPanel(new GridLayout(4,1));

		idLabel=new JLabel("Customer ID");
		idLabel.setFont(new Font("",1,16));
		labelPanel.add(idLabel);
		nameLabel=new JLabel("Name");
		nameLabel.setFont(new Font("",1,16));
		labelPanel.add(nameLabel);
		addressLabel=new JLabel("Address");
		addressLabel.setFont(new Font("",1,16));
		labelPanel.add(addressLabel);				
		salaryLabel=new JLabel("Salary");
		salaryLabel.setFont(new Font("",1,16));
		labelPanel.add(salaryLabel);
		add("West",labelPanel);
		
		JPanel textPanel=new JPanel(new GridLayout(4,1));
		idText=new JTextField(8);
		idText.setFont(new Font("",1,16));
		JPanel idTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));
		idTextPanel.add(idText); 
		textPanel.add(idTextPanel);
		
		nameText=new JTextField(25);
		nameText.setFont(new Font("",1,16));
		JPanel nameTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));
		nameTextPanel.add(nameText);
		textPanel.add(nameTextPanel);		

		addressText=new JTextField(30);
		addressText.setFont(new Font("",1,16));
		JPanel addressTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));		
		addressTextPanel.add(addressText);
		textPanel.add(addressTextPanel);		

		salaryText=new JTextField(12);
		salaryText.setFont(new Font("",1,16));
		JPanel salaryTextPanel=new JPanel(new FlowLayout(FlowLayout.LEFT));		
		salaryTextPanel.add(salaryText);
		textPanel.add(salaryTextPanel);		
		
		add("East",textPanel);
		
		setResizable(false);		
		pack();
	}	
}
class Demo{
	public static void main(String args[]){
		AddCustomerForm f1=new AddCustomerForm();
		f1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q93 Exercise
============
import javax.swing.*;
import java.awt.*;

class Calculator extends JFrame{
	private JTextField displayText;
	
	private JButton bt0;
	private JButton bt1;
	private JButton bt2;
	private JButton bt3;
	private JButton bt4;
	private JButton bt5;
	private JButton bt6;
	private JButton bt7;
	private JButton bt8;
	private JButton bt9;
	private JButton btAdd;
	private JButton btSub;
	private JButton btMul;
	private JButton btDive;
	private JButton btEquals;
	private JButton btDec;
	
	Calculator(){
		setSize(300,300);
		setTitle("Calculator");
		setDefaultCloseOperation(Calculator.EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
		
		displayText=new JTextField(20);
		displayText.setFont(new Font("",1,20));
		displayText.setEditable(false);
		displayText.setHorizontalAlignment(JTextField.RIGHT);
		add("North",displayText);

	}
}

class Demo{
	public static void main(String args[]){
		Calculator c1=new Calculator();
		c1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q94 Notepad Step I
==================
import javax.swing.*;
import java.awt.*;

class Demo{
	public static void main(String args[]){
		Notepad n1=new Notepad();
		n1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q95 Step II
===========
import javax.swing.*;
import java.awt.*;

class Notepad extends JFrame{
	Notepad(){
		setSize(600,600);
		setTitle("Untitled");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
	}
}

class Demo{
	public static void main(String args[]){
		Notepad n1=new Notepad();
		n1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q96 Step III
============
import javax.swing.*;
import java.awt.*;

class Notepad extends JFrame{
	Notepad(){
		setSize(600,600);
		setTitle("Untitled");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
		
		JTextArea textArea=new JTextArea();
		textArea.setFont(new Font("",1,20));
		add("Center",textArea);
	}
}

class Demo{
	public static void main(String args[]){
		Notepad n1=new Notepad();
		n1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q97 Step IV
===========
import javax.swing.*;
import java.awt.*;

class Notepad extends JFrame{
	private JTextArea  textArea;
	Notepad(){
		setSize(600,600);
		setTitle("Untitled");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
		
		textArea=new JTextArea();
		textArea.setFont(new Font("",1,20));
		JScrollPane textPane=new JScrollPane(textArea);
		add("Center",textPane);
	}
}

class Demo{
	public static void main(String args[]){
		Notepad n1=new Notepad();
		n1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q98 Step V
==========
import javax.swing.*;
import java.awt.*;

class Notepad extends JFrame{
	private JTextArea  textArea;
	
	private JMenuBar mainMenuBar;
	private JMenu fileMenu;
	private JMenu editeMenu;
	
	private JMenuItem newMenuItem;
	private JMenuItem openMenuItem;
	private JMenuItem saveMenuItem;
	private JMenuItem saveAsMenuItem;
	private JMenuItem exitMenuItem;
	
	private JMenuItem cutMenuItem;
	private JMenuItem copyMenuItem;
	private JMenuItem pasteMenuItem;
	private JMenuItem deleteMenuItem;
	
	
	
	Notepad(){
		setSize(600,600);
		setTitle("Untitled");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
		
		textArea=new JTextArea();
		textArea.setFont(new Font("",1,20));
		JScrollPane textPane=new JScrollPane(textArea);
		add("Center",textPane);
		
		fileMenu=new JMenu("File");
		
		newMenuItem=new JMenuItem("New");
		fileMenu.add(newMenuItem);
		
		openMenuItem=new JMenuItem("Open");
		fileMenu.add(openMenuItem);
		
		fileMenu.add(new JSeparator());
		
		saveMenuItem=new JMenuItem("Save");
		fileMenu.add(saveMenuItem);
		
		saveAsMenuItem=new JMenuItem("Save As");
		fileMenu.add(saveAsMenuItem);
		
		mainMenuBar=new JMenuBar();
		mainMenuBar.add(fileMenu);
		
		fileMenu.add(new JSeparator());
		
		exitMenuItem=new JMenuItem("Exit");
		fileMenu.add(exitMenuItem);
		setJMenuBar(mainMenuBar);
	}
}

class Demo{
	public static void main(String args[]){
		Notepad n1=new Notepad();
		n1.setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q99
import javax.swing.*;
import javax.swing.table.*;
import java.awt.*;

class ViewCustomerList extends JFrame{
	
	ViewCustomerList(){
		setSize(600,600);
		setTitle("List Customer");
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
		
		String[] colNames={"Customer ID", "Name","Address","Salary"};
		DefaultTableModel dtm=new DefaultTableModel(colNames,2);
		JTable t=new JTable(dtm);
		JScrollPane tablePane=new JScrollPane(t);
		add("Center", tablePane);
		pack();
	}
}

class Demo{
	public static void main(String args[]){
		new ViewCustomerList().setVisible(true);
	}
}

//////////////////////////////////////////////////////////////////////////////
Q100
